<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ghana Legal Timber Market</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon1.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="assets/js/front.js"></script>
    <!-- // cms scripts -->
    <style>
      .page {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 100%;
      }
      .flex-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
      }
      .footer {
        background: #fff;
        border-top: 1px solid rgba(0, 40, 100, 0.12);
        font-size: 0.875rem;
        padding: 1.25rem 0;
        color: #9aa0ac;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="flex-fill">
        <app-root></app-root>
      </div>
    </div>
  </body>
</html>
